### Indexes

There are Three types of datatypes. They are:
1. Default Index : By default, pandas assigns an integer index to each row(starting from 0)
2. Custom Index: You can set a custom index
3. Multilevel Index: Allow you multi levels of indexing(like a tree structure)

In [3]:
#default index
import pandas as pd
df=pd.read_csv('titanic.csv')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#before column 'PassengerId' we can see indexing of 0,1,2,3... they are default indexing

In [13]:
#custom Index
df.set_index('PassengerId',inplace=True)
df.head()

KeyError: "None of ['PassengerId'] are in the columns"

In [ ]:
#i have correct column but compiler throwing Spelling mismatch error. lets try on other column

In [15]:
df.set_index('Pclass',inplace=True)
df.head()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# as you see i have set Pclass as index.

In [17]:
#multilevel Index
df.set_index(['Survived', 'Name'],inplace=True)
df.head()

                                                                Sex   Age  \
Survived Name
0        Braund, Mr. Owen Harris                               male  22.0
1        Cumings, Mrs. John Bradley (Florence Briggs Tha...  female  38.0
         Heikkinen, Miss. Laina                              female  26.0
         Futrelle, Mrs. Jacques Heath (Lily May Peel)        female  35.0
0        Allen, Mr. William Henry                              male  35.0

                                                             SibSp  Parch  \
Survived Name
0        Braund, Mr. Owen Harris                                 1      0
1        Cumings, Mrs. John Bradley (Florence Briggs Tha...      1      0
         Heikkinen, Miss. Laina                                  0      0
         Futrelle, Mrs. Jacques Heath (Lily May Peel)            1      0
0        Allen, Mr. William Henry                                0      0

                                                                       Ticket  \
Survived Name
0        Braund, Mr. Owen Harris                                    A/5 21171
1        Cumings, Mrs. John Bradley (Florence Briggs Tha...          PC 17599
         Heikkinen, Miss. Laina                              STON/O2. 3101282
         Futrelle, Mrs. Jacques Heath (Lily May Peel)                  113803
0        Allen, Mr. William Henry                                      373450

                                                                Fare Cabin  \
Survived Name
0        Braund, Mr. Owen Harris                              7.2500   NaN
1        Cumings, Mrs. John Bradley (Florence Briggs Tha...  71.2833   C85
         Heikkinen, Miss. Laina                               7.9250   NaN
         Futrelle, Mrs. Jacques Heath (Lily May Peel)        53.1000  C123
0        Allen, Mr. William Henry                             8.0500   NaN

                                                            Embarked
Survived Name
0        Braund, Mr. Owen Harris                                   S
1        Cumings, Mrs. John Bradley (Florence Briggs Tha...        C
         Heikkinen, Miss. Laina                                    S
         Futrelle, Mrs. Jacques Heath (Lily May Peel)              S
0        Allen, Mr. William Henry                                  S

In [ ]:
#as you see two column Survived , Name are on index